In [4]:
import random
import pandas as pd
lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'whoAmI':lst})
data

   whoAmI
0   robot
1   human
2   human
3   human
4   robot
5   human
6   human
7   human
8   robot
9   robot
10  human
11  human
12  robot
13  human
14  robot
15  robot
16  robot
17  robot
18  human
19  robot

In [5]:
# Вариант 1:
key = {'whoAmI': {"robot": 0, "human": 1}}
data = data.replace(key)
data

    whoAmI
0        0
1        1
2        1
3        1
4        0
5        1
6        1
7        1
8        0
9        0
10       1
11       1
12       0
13       1
14       0
15       0
16       0
17       0
18       1
19       0