In [6]:
import random
import pandas as pd
lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'whoAmI':lst})
data

   whoAmI
0   robot
1   robot
2   human
3   human
4   human
5   human
6   robot
7   human
8   human
9   human
10  human
11  robot
12  robot
13  robot
14  robot
15  human
16  human
17  robot
18  robot
19  robot

In [5]:
key = {'whoAmI': {"robot": 0, "human": 1}}
data = data.replace(key)
data

    whoAmI
0        0
1        1
2        1
3        1
4        0
5        1
6        1
7        1
8        0
9        0
10       1
11       1
12       0
13       1
14       0
15       0
16       0
17       0
18       1
19       0

In [8]:
# Вариант 2
import numpy as np
data["ROBOT"] = np.where(data["whoAmI"].str.contains("robot"), 1, 0)
data["HUMAN"] = np.where(data["whoAmI"].str.contains("human"), 1, 0)
data

   whoAmI  ROBOT  HUMAN
0   robot      1      0
1   robot      1      0
2   human      0      1
3   human      0      1
4   human      0      1
5   human      0      1
6   robot      1      0
7   human      0      1
8   human      0      1
9   human      0      1
10  human      0      1
11  robot      1      0
12  robot      1      0
13  robot      1      0
14  robot      1      0
15  human      0      1
16  human      0      1
17  robot      1      0
18  robot      1      0
19  robot      1      0